{
  "name": "argos",
  "version": "0.1.4",
  "description": "An offensive security research framework, MCP server, and agent plugin for Codex, OpenCode, and Claude Code.",
  "author": {
    "name": "Vyntra Research"
  },
  "homepage": "https://github.com/rafabd1/Argos",
  "repository": "https://github.com/rafabd1/Argos",
  "license": "GPL-3.0-or-later"
}
